FROM python:3.9-slim

WORKDIR /app

COPY guess_game/guess /app/guess
COPY guess_game/repository /app/repository
COPY guess_game/run.py /app/run.py
COPY guess_game/requirements.txt /app/requirements.txt


RUN pip install --no-cache-dir -r requirements.txt

ENV FLASK_APP="run.py"
ENV FLASK_DB_TYPE="postgres"
ENV FLASK_DB_USER="postgres"
ENV FLASK_DB_NAME="postgres"
ENV FLASK_DB_PASSWORD="secretpass"
ENV FLASK_DB_HOST="localhost"
ENV FLASK_DB_PORT="5432"

EXPOSE 5000
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]