worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    sendfile on;

    upstream backend {
        server backend1:5000;
        server backend2:5000;
    }

    server {
        listen 80;
        server_name _;

        # Configuração para servir arquivos CSS
        location ~* \.css$ {
            add_header Content-Type text/css;
            root /usr/share/nginx/html;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 5000;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }    
}